server.port=8082
### razorpay account1
razorpay1.secretid=rzp_test_JOgomCQllVwQla
razorpay1.secretkey=1895WGisANGNA41slsdUdGr6
razorpay.threshold=10000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/giftcard?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Kotak@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest